{
  "name": "nyxweb1",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "@imgly/background-removal": "^1.7.0",
    "browser-image-compression": "^2.0.2",
    "clsx": "^2.1.1",
    "docx": "^9.7.1",
    "fast-xml-parser": "^5.10.1",
    "gifenc": "^1.0.3",
    "groq-sdk": "^1.4.1",
    "imagetracerjs": "^1.2.6",
    "js-yaml": "^5.2.3",
    "jsbarcode": "^3.12.3",
    "jspdf": "^4.2.1",
    "jspdf-autotable": "^5.0.8",
    "jsqr": "^1.4.0",
    "jszip": "^3.10.1",
    "lamejs": "^1.2.1",
    "lucide-react": "^1.28.0",
    "mammoth": "^1.12.0",
    "markdown-it": "^15.0.0",
    "marked": "^18.0.9",
    "next": "16.2.12",
    "papaparse": "^5.5.4",
    "pdf-lib": "^1.17.1",
    "pdfjs-dist": "^6.2.108",
    "pptxgenjs": "^4.0.1",
    "qrcode": "^1.5.4",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "tailwind-merge": "^3.6.0",
    "tesseract.js": "^7.0.0",
    "turndown": "^7.2.4",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^20",
    "@types/papaparse": "^5.5.2",
    "@types/qrcode": "^1.5.6",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/turndown": "^5.0.6",
    "eslint": "^9",
    "eslint-config-next": "16.2.12",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
